**** TURN 1 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │0, 1, 2, 3, 4, 5                                          │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │6, 7, 8, 9, 10, 11                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │12, 13, 14, 15, 16, 17                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │18, 19, 20, 21, 22, 23                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │24, 25, 26, 27, 28, 29                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │30, 31, 32, 33, 34, 35                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 37, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 2 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │0, 6, 12, 18, 24, 30                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │1, 7, 13, 19, 25, 31                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │2, 8, 14, 20, 26, 32                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │3, 9, 15, 21, 27, 33                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │4, 10, 16, 22, 28, 34                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │5, 11, 17, 23, 29, 35                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 37, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 3 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │36, 0, 7, 14, 21, 28                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 1, 6, 15, 20, 29                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │38, 2, 9, 12, 19, 34                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │39, 3, 8, 13, 18, 35                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │40, 4, 11, 24, 31, 5                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │41, 10, 17, 25, 30, 16                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │22, 26, 33, 23, 27, 32                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 4 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │36, 5, 16, 26, 6, 19                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 27, 4, 17, 7, 18                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │38, 32, 10, 0, 13, 29                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │39, 33, 11, 1, 12, 28                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │40, 22, 2, 15, 25, 35                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │41, 23, 3, 14, 24, 34                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │8, 21, 30, 9, 20, 31                                      │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 5 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │36, 8, 27, 1, 34, 0                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 5, 9, 32, 25, 2                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │38, 16, 20, 33, 7, 24                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │39, 21, 26, 4, 3, 6                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │40, 10, 23, 12, 11, 13                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │41, 22, 31, 29, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │17, 19, 28, 18, 30, 35                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 6 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │36, 11, 2, 18, 0, 1                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │39, 17, 9, 22, 24, 3                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │40, 30, 26, 7, 4, 5                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │41, 21, 32, 12, 6, 8                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │37, 10, 35, 14, 13, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │38, 23, 25, 16, 19, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │27, 31, 28, 29, 33, 34                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 7 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │36, 15, 4, 23, 0, 1                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │38, 3, 11, 30, 2, 5                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │40, 16, 27, 6, 7, 8                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │39, 19, 10, 9, 12, 13                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │20, 41, 35, 14, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │33, 37, 21, 22, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │26, 31, 28, 29, 32, 34                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 8 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 13, 33, 41, 0, 1                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 39, 14, 27, 3, 4                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │36, 29, 9, 6, 7, 8                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │19, 40, 32, 10, 11, 12                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │38, 15, 18, 26, 16, 17                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │20, 28, 21, 22, 23, 24                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │31, 37, 25, 30, 34, 35                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 9 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 35, 16, 21, 0, 2                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │3, 12, 36, 20, 4, 5                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │6, 13, 22, 7, 8, 9                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │10, 31, 18, 11, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │39, 34, 17, 19, 23, 24                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │40, 28, 25, 26, 27, 29                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │32, 30, 33, 37, 38, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 10 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │8, 4, 19, 33, 0, 1                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │9, 28, 41, 2, 3, 5                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │6, 17, 31, 7, 10, 11                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │13, 27, 30, 12, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │25, 36, 16, 18, 20, 21                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │32, 39, 22, 23, 24, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │38, 35, 29, 34, 37, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 11 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 10, 26, 0, 2, 3                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │7, 39, 15, 4, 5, 6                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │9, 40, 14, 8, 11, 12                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │29, 21, 13, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │36, 31, 19, 20, 22, 23                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │37, 28, 24, 25, 27, 30                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │38, 32, 33, 34, 35, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 12 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │11, 25, 0, 1, 2, 3                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │38, 6, 14, 4, 5, 7                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │8, 37, 23, 9, 10, 12                                      │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │32, 17, 36, 13, 15, 16                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │34, 20, 18, 19, 21, 22                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │35, 24, 26, 27, 28, 29                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │33, 40, 30, 31, 39, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 13 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 9, 0, 2, 3, 4                                          │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │11, 20, 27, 5, 6, 7                                       │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │8, 24, 15, 10, 12, 13                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │19, 29, 14, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │22, 38, 21, 23, 25, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │33, 36, 28, 30, 31, 32                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │40, 34, 35, 37, 39, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 14 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 7, 23, 0, 1, 3                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 10, 33, 4, 6, 8                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │11, 16, 37, 9, 12, 13                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │40, 17, 14, 15, 18, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │22, 30, 20, 21, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │26, 41, 27, 28, 29, 31                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │34, 32, 35, 36, 38, 39                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 15 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 17, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │12, 25, 5, 6, 7, 8                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │13, 34, 9, 10, 11, 14                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │29, 39, 15, 16, 18, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │31, 38, 20, 21, 22, 23                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │26, 37, 24, 27, 28, 30                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │32, 33, 35, 36, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 16 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 22, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 13, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │12, 29, 10, 11, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │20, 40, 16, 17, 18, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │28, 38, 21, 23, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │31, 26, 27, 30, 32, 33                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 34, 36, 37, 39, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 17 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │3, 31, 16, 0, 1, 2                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │4, 32, 5, 6, 7, 8                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │35, 12, 9, 10, 11, 13                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │18, 33, 14, 15, 17, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │20, 39, 21, 22, 23, 24                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │26, 25, 27, 28, 29, 30                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │34, 36, 37, 38, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 18 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 40, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │6, 28, 5, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │10, 21, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │19, 27, 15, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │26, 20, 22, 23, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │34, 29, 30, 31, 32, 33                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │41, 35, 36, 37, 38, 39                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 19 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 24, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 34, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │13, 26, 10, 11, 12, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │41, 19, 15, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │20, 21, 22, 23, 25, 27                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │29, 28, 30, 31, 32, 33                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 37, 38, 39, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 20 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │4, 13, 0, 1, 2, 3                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 18, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │10, 20, 11, 12, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │22, 16, 17, 19, 21, 23                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │25, 39, 24, 26, 27, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │29, 30, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 37, 38, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 21 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 32, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │6, 35, 5, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │22, 11, 10, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │27, 38, 15, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │29, 19, 20, 21, 23, 24                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │37, 25, 26, 28, 30, 31                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │41, 33, 34, 36, 39, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 22 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 29, 0, 1, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 19, 5, 6, 7, 8                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │41, 11, 9, 10, 12, 13                                     │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │14, 25, 15, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │20, 21, 22, 23, 24, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │27, 28, 30, 31, 32, 33                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 34, 35, 38, 39, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 23 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │0, 20, 1, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 21, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │10, 27, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │15, 28, 16, 17, 18, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │23, 30, 22, 24, 25, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │36, 29, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │37, 35, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 24 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 38, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │6, 23, 5, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │13, 20, 10, 11, 12, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │36, 24, 15, 16, 17, 18                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │37, 19, 21, 22, 25, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │39, 27, 28, 29, 30, 31                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │41, 32, 33, 34, 35, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 25 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 39, 0, 1, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │8, 17, 5, 6, 7, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │37, 10, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │41, 15, 16, 18, 19, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │21, 40, 22, 23, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │26, 27, 28, 29, 30, 31                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │32, 33, 34, 35, 36, 38                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 26 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │4, 41, 0, 1, 2, 3                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 5, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │10, 36, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │15, 34, 16, 17, 18, 19                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │22, 20, 21, 23, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │26, 27, 28, 29, 30, 31                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │32, 33, 35, 38, 39, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 27 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 14, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 5, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │12, 31, 10, 11, 13, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │18, 32, 16, 17, 19, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │22, 21, 23, 24, 25, 26                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │27, 28, 29, 30, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 28 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 6, 0, 1, 3, 4                                          │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │37, 5, 7, 8, 9, 10                                        │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │13, 28, 11, 12, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │19, 16, 17, 18, 20, 21                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │22, 23, 24, 25, 26, 27                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │30, 29, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 29 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │3, 37, 0, 1, 2, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 22, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │19, 10, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │25, 15, 16, 17, 18, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │26, 21, 23, 24, 27, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │30, 29, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 30 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │4, 25, 0, 1, 2, 3                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │7, 41, 5, 6, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │19, 10, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │26, 15, 16, 17, 18, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │27, 21, 22, 23, 24, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │30, 29, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │35, 36, 37, 38, 39, 40                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 31 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │1, 30, 0, 2, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │8, 38, 5, 6, 7, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │19, 10, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │26, 15, 16, 17, 18, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │27, 21, 22, 23, 24, 25                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │35, 28, 29, 31, 32, 33                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │34, 36, 37, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 32 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │2, 27, 0, 1, 3, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │9, 26, 5, 6, 7, 8                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │19, 10, 11, 12, 13, 14                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │35, 15, 16, 17, 18, 20                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │21, 22, 23, 24, 25, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │29, 30, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 37, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 33 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │3, 19, 0, 1, 2, 4                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │35, 5, 6, 7, 8, 9                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │10, 11, 12, 13, 14, 15                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │16, 17, 18, 20, 21, 22                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │23, 24, 25, 26, 27, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │29, 30, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 37, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
**** TURN 34 ****
Tables : 
┌───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│Table                                                      │Persons                                                   │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│0                                                          │4, 35, 0, 1, 2, 3                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│1                                                          │5, 6, 7, 8, 9, 10                                         │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│2                                                          │11, 12, 13, 14, 15, 16                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│3                                                          │17, 18, 19, 20, 21, 22                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│4                                                          │23, 24, 25, 26, 27, 28                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│5                                                          │29, 30, 31, 32, 33, 34                                    │
├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│6                                                          │36, 37, 38, 39, 40, 41                                    │
└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
